*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  background-image: url("./assets/background.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center

:root
  --global-font: 'Roboto', sans-serif
