.home
  display: flex
  flex-direction: column
  height: 100vh

.title
  padding: 0.5em 0.5em 0.5em
  background-color: #001C40
  display: flex
  flex-direction: row
  align-items: center
  gap: 1rem
  border-radius: 0 0 20px 20px
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px
  img
    height: 5rem
  strong
    font-weight: 900
    color: white
    font-size: 3rem
    font-family: var(--global-font)
