.pokemon-card
  font-family: var(--global-font)
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px
  width: 200px
  background-color: #001C40
  border-radius: 10px
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px
  color: white
  cursor: pointer
  transition: background-color 0.3s ease
  &:hover
   background-color: #001c40a4

.image
  img
    height: 100px
